package Lesson2;

public class Homework {

    public static void main(String[] args) {

        System.out.println("Homework 1");

     char g= 'G';
     Integer Integer = 89;
     byte Byte = 4;
     short Short = 56;
     float Float = 4.7333436F;
     double Double = 4.355453532;
     long Long = 12121;

        System.out.println("char: " + g);
        System.out.println("integer: " + Integer);
        System.out.println("byte: " + Byte);
        System.out.println("short: " + Short);
        System.out.println("float: " + Float);
        System.out.println("double: "+ Double);
        System.out.println("long: " + Long);



        System.out.println("Homework 2");

    short n = 365;
    int c = (n % 10);
    int b = (n / 10 % 10);
    int a = (n / 100);

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);


    }
}
